[Data]

[Connection]
  Basename=wpc.fdb
  username=sysdba
  password=masterkey
;masterkey
  codepage=win1251
  SqlRole=
  ServerType=tcp
;  ServerName=termserver
  ServerName=localhost
;dev-server
  LoginPromt=False
  PlatformNumber=0
  tPort=1


[Plates]
50=0
45=0
25=15
20=1
15=1
10=1
5=1
2.5=1
1.25=1
0.5=1
0.25=1

[Bars]
Squat=30
Bench=25
DL=25
