[Connection]
ServerName=10.0.2.2
baseName=rusBench99.fdb
userName=sysdba
password=masterkey
codePage=win1251
serverType=tcp
loginPromt=false
sqlRole=

[External Functions]
ExternalTimer=127.0.0.1:1
ExternalScoreboard=127.0.0.1:2
ExternalOut=127.0.0.1:3
ExternalTechMon=127.0.0.1:4
PlatformNumber=0

[Plugins]
ImportPlugin=MYSQLIimportPluginObj.dll
PrinterPlugin=
;reportPrinterObj.dll


[reportPrinterObj]
showPreview=0