[Connection]


;  ServerName=termserver
  ServerName=localhost
  Basename=wpc.fdb
  PlatformNumber=0



  Port=4
  username=sysdba
  password=masterkey
  codepage=win1251
  SqlRole=
  ServerType=tcp
  LoginPromt=False

[Disks]
50=0
25=15
20=1
15=1
10=1
5=1
2,5=1
1,25=1
0,5=1
0,25=1

[Bars]
Squat=25
Bench=25
Lift=25

